{
    "compilerOptions": {
        "target": "ES5",
        "module": "ES6",
        "moduleResolution": "Node",
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "sourceMap": true,
        "removeComments": true,
        "strict": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true
    },
    "exclude": ["node_modules", "dist"]
}
